/* Colores */
:root {
    --bg: #282a36;

    --black: #000000;
    --primary: #F5F9FF;

    --secondary: #c8d6e5;

    --cyan: #00FFFF;
    --cyant: #00FFFF50;
    --purple: #5F27CD;
    --purplet: #5F27CD50;

    --gradient: linear-gradient(45deg, var(--cyan) 0%, var(--purple) 100%);

    /* Configuración modo oscuro */
    background-color: Canvas;
    color: CanvasText;
    color-scheme: dark;
}

/* Configuración general */
[id] {
    scroll-margin-top: 10ex;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: content-box;

}

html {
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    outline: 0;
    scroll-behavior: smooth;
    color: var(--primary);
    box-sizing: content-box;

}

/* General listas */
ul {
    list-style: none;
}


body {
    background-color: var(--bg);
}

/* Clases de configuración */
.fixeder_header {
    transition: all 500ms;
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 3rem);
    opacity: 0.95;
    box-shadow:
        0px 6px 16px rgba(0, 0, 0, 0.14);
}

.hidden {
    display: none;
}

.highlight {
    color: var(--secondary);
}

.rigth {
    text-align: right;
}

.bg-black {
    background-color: var(--black);
}

.jump {

    margin-top: 1rem;
}

.center {
    text-align: center;
}

.cnt-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* -----------------header y nav----------------- */
.header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg);
    z-index: 2000;
}

.header a {
    display: flex;
    align-items: center;
    height: 100%;
}

.header-logo {
    width: 100px;
    transition: 500ms;
}


.header-logo:active {
    scale: .9;
}

.header .header-btns {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.icon {
    transition: all 250ms;
    height: 1.5rem;
    color: var(--cyan);
    cursor: pointer;
}

.icon:hover {
    scale: 1.;
    filter: drop-shadow(0px 0px 4px var(--cyan));
}

.icon:active {
    scale: .9;

}


.nav-menu,
.cnt-btn,
.icon-cerrar {
    display: none;
}


.nav {
    transition: all 250ms;
    position: absolute;
    bottom: 0;
    padding: 1rem;
    background-color: var(--bg);
    width: calc(100% - 32px);
    box-shadow: 0px 1px 16px var(--cyant);
    border-top: 2px solid var(--cyan);
    border-radius: 1rem 1rem 0 0;
}



.nav ul {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.nav li {
    margin: .15rem;
    padding: .8rem;
    border: 1px solid var(--cyant);
    border-radius: 1rem;
    width: 18%;

}

.nav li:hover {
    border: 1px solid var(--cyan);
}

.nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav span {
    font-size: .6rem;
    color: var(--cyan);
}

.header .btn-contact {
    display: none;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    margin-top: .5em;
    border: 1px solid var(--cyan);
    padding: .5em 1em;
    background-color: transparent;
    border-radius: .25em;
    transition: 250ms;
    cursor: pointer;
    margin-top: 0;
    color: var(--cyan);
}


.header .btn-contact:hover {
    background-color: var(--cyan);
    color: var(--bg);
    scale: 1.05;
    box-shadow: 0px 0px 14px var(--cyant);
}

.header .btn-contact:active {
    background-color: var(--primary);
    scale: .9;
}




/* Main, section y content */
section {
    background-color: var(--bg);
    display: flex;
    justify-content: center;
}

.content h1,
h2,
h6,
.content-data-social,
.cv {
    margin-top: .8rem;

}

.content {
    max-width: 1024px;
    width: 100%;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
}

.content .content-in {
    width: 100%;
}

.content .content-data {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content .content-photo {
    display: none;
}

.content .span__cyan {
    color: var(--cyan);
}


.content .name {
    font-size: 1.5rem;
    color: var(--cyan);
}

.content .profession {
    text-align: center;
    font-family: 'Fira Code', monospace;
    font-size: .7rem;
    font-weight: 400;
    display: inline-block;
    padding: .15em .5rem;
}

.content .content-data-social {

    padding: .25rem 1rem;
    border: 1px solid var(--cyan);
    border-radius: .25rem;
    font-size: 1rem;
}

.content .content-data-social:hover {
    box-shadow: 0px 0px 14px var(--cyant);
}

.content .icon-social {
    transition: all 250ms;
    color: var(--primary);
    cursor: pointer;
}

.content .icon-social i:hover {
    color: var(--cyan);
    scale: 1.2;
    filter: drop-shadow(0px 0px 4px var(--cyan));

}

.content .cv {
    font-size: .7rem;
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    border: 1px solid var(--cyan);
    padding: .5rem 1rem;
    background-color: transparent;
    border-radius: .25rem;
    transition: 250ms;
    cursor: pointer;
    color: var(--cyan);
    max-width: 100px;
}

.content .cv:hover {
    background-color: var(--cyan);
    color: var(--bg);
    scale: 1.05;
    box-shadow: 0px 0px 14px var(--cyant);
}

.content .cv:hover {
    background-color: var(--primary);
    scale: 1;
}

.content .cv:active {
    border: 1px solid var(--cyan);
    background-color: var(--primary);
    cursor: pointer;
    scale: .9;
    box-shadow: 0px 0px 14px var(--cyant);
}

.content .title {
    font-size: 1.5rem;
    color: var(--cyan);
    text-align: center;
    margin-bottom: .5rem;
}

.content .content_in {
    margin: .5rem 0rem;
}

.content .p {
    font-size: .9rem;
}




/* CONFIGURACIÓN CARD DE PROYECTOS*/

.card {
    position: relative;
    width: 226.52px;
    height: 140px;
    /* max-width: 380px;
    max-height: 270px; */
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #00000050;
    overflow: hidden;
    perspective: 1000px;
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-color: var(--bg);
}

.card-mb {
    margin-bottom: .5rem;
}

.card .card_img {
    width: 150%;
    fill: #333;
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    border: 2px solid #ffffff;
    box-shadow: 0 8px 16px var(--cyant);
    border: 2px solid var(--cyan)
}

.card-light:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(95, 39, 205, 0.3);
}

.card__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--bg);
    opacity: 1;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);

}

.card__title {
    color: var(--cyan);
    font-size: .9rem;
    font-weight: 700;
}

.card:hover .card_img {
    scale: 0;
    border: 2px solid var(--cyan)
}

.card__description {
    margin: 0px 0 0;
    font-size: .8rem;
    color: var(--primary);
    line-height: 1.4;
}

.card_info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.card_info .card_icon {
    width: 20px;
}

.card_info a {
    color: var(--cyan);
    font-weight: 600;
    font-size: .7rem;
}

.card .card__description {
    margin: .1rem 0;
}

/* FIN CONFIGURACIÓN CARD DE PROYECTOS*/

.branch {
    display: flex;
    flex-direction: column;

}

.branch h6 {
    text-align: center;
    margin: 0;
    color: var(--cyant);
}

.branch .branch-tech {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

}

.branch .tech {

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 33%;
}

.branch .icon {
    height: 2.5rem;

}

.branch span {
    font-size: .5rem;
    color: var(--cyan);
}

.branch span {
    margin-top: 0.25rem;
    font-size: .6rem;
    color: var(--primary);
    font-family: 'Fira Code', monospace;

}

.hobbie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hobbie .icon {
    height: 50px;
    transition: all 250ms;
}



.hobbie span {
    font-family: 'Fira Code', monospace;
    font-size: .5rem;
    color: var(--secondary);
}



.form {
    max-width: 500px;
    margin: auto;
    margin-top: 1.5rem;
}

/* *Inicio Estilos inputs */
.cnt__input {
    height: 50px;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    position: relative;
}

.form__label {
    font-family: 'Fira Code', monospace;
    font-weight: 400;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px 10px 10px;
    font-size: .8rem;
    color: var(--secondary);
    letter-spacing: 00.05rem;
    transition: 0.5s;
    pointer-events: none;
}

.form__input {
    font-family: 'Fira Code', monospace;
    font-weight: 400;
    position: relative;
    width: calc(100% - 20px);
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: var(--black);
    font-size: .9rem;
    letter-spacing: 0.05rem;
    transition: 0.5s;
    z-index: 10;
}

.form__input:valid~.form__label,
.form__input:focus~.form__label {
    color: var(--cyan);
    transform: translateX(-5px) translateY(-20px);
    top: -25%;
    font-size: .8rem;
    filter: drop-shadow(0px 0px 4px var(--cyan));
}

.cnt__input i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--cyan);
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;

}

.form__input:valid~i,
.form__input:focus~i {
    height: 40px;
    filter: drop-shadow(0px 0px 4px var(--cyan));
}

/* *Fin Estilos inputs */

.form__cnt__btn {
    display: flex;
    justify-content: center;
}

.form__btn--enviar {
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    margin-top: .5rem;
    border: 1px solid var(--cyan);
    padding: .5em 1rem;
    background-color: transparent;
    border-radius: .25rem;
    transition: 250ms;
    cursor: pointer;
    margin-top: 0;
    color: var(--cyan);
}

.form__btn--enviar:hover {
    background-color: var(--cyan);
    color: var(--bg);
    scale: 1.05;
    filter: drop-shadow(0px 0px 4px var(--cyan));
}

.form__btn--enviar:active {
    background-color: var(--primary);
    scale: .9;
}

.content-in #logo-3 {
    width: 50px;
}

footer {
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

footer a {
    color: var(--cyan);
    width: 100%;
}

footer div {
    padding: 0rem 2rem;
}

footer .email {
    width: 100%;
    border-top: 1px solid var(--cyant);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* medias */

@media (width >=400px) {
    html {
        font-size: 18px;
    }


    .card {
        width: 275.06px;
        height: 170px;
    }

    .card-mb {
        margin-bottom: 1rem;
    }

    .content {
        padding: 2rem 1rem;
    }


}

@media (width >=680px) {

    #logo-1 {
        width: 110px;
    }


    .nav-menu {
        display: block;
    }

    .nav-menu ul {
        display: flex;
        gap: 1rem;
    }

    .nav-menu a {
        color: var(--cyan);
        transition: all 250ms;
    }

    .nav-menu a:hover {
        color: var(--primary);
        text-decoration: underline var(--cyan);
    }

    .icon-menu {
        display: none;
    }

    .cnt-btn {
        display: block;
    }

    .header .btn-contact {
        display: block;
    }



    .content {
        padding: 3rem 3rem;
    }

    .content .content-intro {
        margin-top: 3rem;
        display: flex;
        justify-content: space-between;
    }

    .content .content-data {
        padding: 0;
        width: 45%;

    }

    .content .photo {
        width: 175px;
    }

    .content .content-photo {
        display: flex;
        width: 45%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card {
        width: 323.6px;
        height: 200px;
    }

    .card-mb {
        margin-bottom: 1.5rem;
    }

    .prueba {
        display: flex;
        gap: 1rem;
    }

    .content .hobbies {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
    }
}